# DumbFramework

./: .gitmodules  CMakeLists.txt  Doxyfile  Doxyfile.in  DumbFramework.filters  DumbFramework.props  DumbFramework.sln  DumbFramework.vcxproj  Makefile  README.md  index.html  params.json
cmake/: FindAntTweakBar.cmake  FindBOX2D.cmake  FindGLFW.cmake  FindGLM.cmake  FindUnitTest++.cmake  Findtinyxml2.cmake
doc/: entrypoint.puml
examples/wopr/: CMakeLists.txt  README  absolutekeycontroler.cpp  absolutekeycontroler.hpp  board.cpp  board.h  displayconfig.cpp  displayconfig.hpp  input.hpp  inputcontroler.cpp  inputcontroler.hpp  mousecontroler.cpp  mousecontroler.hpp  relativekeycontroler.cpp  relativekeycontroler.hpp  wopr.cpp
include/DumbFramework/: adviser.hpp  application.hpp  boundingbox.hpp  boundingcircle.hpp  boundingfrustum.hpp  boundingobjects.hpp  boundingquad.hpp  boundingsphere.hpp  bufferobject.hpp  bufferobject.inl  camera.hpp  config.hpp  containment.hpp  engine.hpp  entity.hpp  file.hpp  flat.hpp  font.hpp  frustum.hpp  geometry.hpp  geometry.inl  imguidelegate.hpp  imguidelegate.inl  indexbuffer.hpp  inputdelegate.hpp  joystick.hpp  line2d.hpp  log.hpp  log.inl  material.hpp  mesh.hpp  mesh.inl  module.hpp  mouse.hpp  mouse.inl  plane.hpp  program.hpp  rect.hpp  rect.inl  render.hpp  (+23 more)
resources/: materialTest.fs  std.fs  std.vs
resources/shaders/: geometrybuffer.fs  geometrybuffer.vs  lightindexed.vs  pbr.inc  pointlight.fs  pointlight.vs  spotlight.fs  spotlight.vs  std.vs
src/: .application.cpp.swp  .sprengine.cpp.swp  adviser.cpp  application.cpp  application.hpp  boundingbox.cpp  boundingbox.hpp  boundingcircle.cpp  boundingcircle.hpp  boundingfrustum.cpp  boundingfrustum.hpp  boundingobjects.hpp  boundingquad.cpp  boundingquad.hpp  boundingsphere.cpp  boundingsphere.hpp  bufferobject.cpp  bufferobject.hpp  camera.cpp  config.hpp  container.hpp  containment.hpp  entity.cpp  enum.hpp  file.cpp  file.hpp  flat.cpp  font.cpp  frame.hpp  frustum.cpp  geometry.cpp  geometry.hpp  imguidelegate.cpp  joystick.cpp  line2d.cpp  line2d.hpp  log.cpp  log.hpp  material.cpp  material.hpp  (+39 more)
src/collision/: narrowphase.cpp  narrowphase.hpp  simplex.cpp  simplex.hpp
src/demo/: .simple.cpp.swp  breakout.cpp  cairo.cpp  flatengine.cpp  font.cpp  gears.cpp  gears.hpp  gui.cpp  mattest.cpp  simple.cpp  (+3 more)
(+150 files in other folders)
