<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BaseDir>$(ProjectDir)</BaseDir>
    <GLFWDirectory>$(ProjectDir)..\contrib\glfw\</GLFWDirectory>
    <GLFWInclude>$(GLFWDirectory)include\</GLFWInclude>
    <GLFWLibrary>$(GLFWDirectory)lib-msvc100\</GLFWLibrary>
    <GLEWDirectory>$(ProjectDir)..\contrib\glew\32\</GLEWDirectory>
    <GLEWInclude>$(GLEWDirectory)include\</GLEWInclude>
    <GLEWLibrary>$(GLEWDirectory)lib\</GLEWLibrary>
    <GLMDirectory>$(ProjectDir)..\contrib\glm\</GLMDirectory>
    <GLMInclude>$(GLMDirectory)</GLMInclude>
    <ExpatDirectory>$(ProjectDir)..\contrib\Expat\</ExpatDirectory>
    <ExpatInclude>$(ExpatDirectory)Source\lib\</ExpatInclude>
    <ExpatLibrary>$(ExpatDirectory)Bin\</ExpatLibrary>
    <SOILDirectory>$(ProjectDir)..\contrib\SOIL\</SOILDirectory>
    <SOILInclude>$(ProjectDir)..\contrib\</SOILInclude>
    <SOILLibrary>$(SOILDirectory)lib</SOILLibrary>
    <PTHREADDirectory>$(ProjectDir)..\contrib\pthread\</PTHREADDirectory>
    <PTHREADInclude>$(PTHREADDirectory)include\</PTHREADInclude>
    <PTHREADLibrary>$(PTHREADDirectory)lib\x86\</PTHREADLibrary>
    <PTHREADBinary>$(PTHREADDirectory)dll\x86\</PTHREADBinary>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
