<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AtlasMaker" uid="AtlasMaker" id="AtlasMaker.product" application="AtlasMaker.application" version="0.1" useFeatures="false" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="AtlasMaker"/>
   </plugins>


</product>
